<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav_bar">
      <div class="nav_logo">
        <i class="fas fa-cat"></i>
        DreamCoding
      </div>
      <div class="nav_menu">
        <ul class="nav_manu_container">
          <li class="nav_menu_list">Home</li>
          <li class="nav_menu_list">Gallery</li>
          <li class="nav_menu_list">Weddings</li>
          <li class="nav_menu_list">FAQ</li>
          <li class="nav_menu_list">Booking</li>
        </ul>
      </div>
      <div class="nav_icon">
        <ul class="nav_icon_container">
          <li class="nav_icon_list">
            <a href="https://ko-kr.facebook.com/" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
          </li>
          <li class="nav_icon_list">
            <a href="https://twitter.com/?lang=ko" target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
